{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "custom/power-profile",
    "battery",
    "network",
    "custom/clock",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
  },
  "custom/clock": {
    "exec": "$HOME/.config/waybar/scripts/clock.sh",
    "on-click": "$HOME/.config/waybar/scripts/clock.sh --toggle",
    "signal": 2,
    "interval": 30,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [""],
      "full-charging": [""],
      "full": [""],
      "good": [""],
      "low": [""],
      "critical": [""],
    },
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "tooltip-format": "{timeTo} {power}W",
  },
  "custom/power-profile": {
    "exec": "$HOME/.config/waybar/scripts/power-profile.sh",
    "on-click": "$HOME/.config/waybar/scripts/power-profile.sh --toggle",
    "signal": 3,
    "interval": 10,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": { "default": [""] },
    "on-click": "pavucontrol",
    "scroll-step": 5,
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "interval": 30,
  },
  "tray": {
    "spacing": 8,
  },
}
